<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unsplash me!</title>
  <script src="js/unsplash-source.min.js"></script>
  <style media="screen">
    html,body{
      height:100%;
      margin:0;
    }
    #thecanvas {
      height: auto;
      min-height: 100%;
    }

    /* make keyframes that tell the start state and the end state of our object */
    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

    .fade-in {
      opacity:0;  /* make things invisible upon start */
      -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
      -moz-animation:fadeIn ease-in 1;
      animation:fadeIn ease-in 1;

      -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
      -moz-animation-fill-mode:forwards;
      animation-fill-mode:forwards;

      -webkit-animation-duration:1.0s;
      -moz-animation-duration:1.0s;
      animation-duration:1.0s;
    }

  </style>
</head>
<body>
  <div id="thecanvas">
  </div>
</body>

<script type="text/javascript">

  //costruzione dell'url
  var url = new UnsplashPhoto().all()
                 .width(Math.round(window.innerWidth*0.9))
                 .height(Math.round(window.innerHeight*0.9))
                 .fromCategory("nature")
                 .of("cat")
                 //.randomize("daily")
                 .fetch();

  var img = new Image();
  img.onload = function () {
    document.getElementById('thecanvas').style.background = 'url('+img.src+') no-repeat center/cover fixed';
    document.getElementById("thecanvas").className += " fade-in";
  };

  //caricamento dell'immagine
  img.src = url;

</script>

</html>
